from turtle import*


hideturtle()
speed (0)
pensize(20)
fillcolor("black")
begin_fill()

penup()
setposition(-200,-75)


pendown()
forward(400)
setheading(90)
forward(150)
setheading(180)
forward(400)
setheading(-90)
forward(150)

# Draw the left tire
penup()
setposition(-175,-75)
pendown()
forward(50)
setheading(0)
forward(75)
setheading(90)
forward(50)


penup()
setposition(100,-75)
pendown()
setheading(270)
forward(50)
setheading(0)
forward(75)
setheading(90)
forward(50)


penup()
setposition(-137.5,200)
pendown()
setheading(0)
forward(275)

penup()
setposition(-150,150)
pendown()
setheading(0)
forward(300)


penup()
setposition(-137.5,200)
pendown()
setposition(-175,75)


penup()
setposition(137.5,200)
pendown()
setposition(175,75)


penup()
setposition(-125,-25)
pendown()
circle(25)


penup()
setposition(125,-25)
pendown()
circle(25)
